// sign-up
.enter,
.room
  width: 100%
  height: auto
  max-width: calc(327px + 50px)
  margin: 48px auto
  overflow-y: auto
  .container
    // min-height: 100%
    display: grid
    gap: 20px
    grid-template-rows: auto 1fr

  &__header
    width: 100%
    display: grid
    justify-content: center
    text-align: center
    position: relative

    .welcome
      margin: 0 0 10px !important

    .logo
      display: flex
      justify-content: center
      align-items: flex-end
      &__images
        width: 100%
        height: auto
        max-width: 48px
        margin-right: 15px
        object-fit: contain
      &__name
        font: 900 52px Gilroy
        line-height: 1
        color: $blue

    h1.title,
    .welcome
      margin: 28px 0
      display: inline-block
      font-size: 26px
      font-weight: 900
      line-height: 1

    .subtitle
      margin: 0
      font-size: 14px
      line-height: 1.5
      color: #000000

  &__main
    width: 100%
    display: grid
    gap: 28px
    
  .registration-form
    width: 100%
    display: grid
    gap: 20px
    .btn
      margin-top: 18px

.sign-up

.registration
  .enter__header
    .subtitle
      max-width: 250px

.sign-in
  .enter__header
    .title
      margin-bottom: 10px

.forgot-password-form

.back-link
  width: 100%
  display: flex
  justify-content: center

.password
  position: relative
  &-control
    width: 20px
    height: 20px
    padding: 0
    position: absolute
    top: 50%
    right: 16px
    transform: translateY(-50%)
    display: flex
    background: url("data:image/svg+xml,%3Csvg width='14' height='10' viewBox='0 0 14 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.3498 5.40174L12.9875 5.10759L13.3498 5.40174ZM0.650498 5.40174L0.288214 5.6959L0.650498 5.40174ZM1.01278 4.89241C2.66471 2.8579 4.56458 1.46667 7.00016 1.46667V0.533333C4.15579 0.533333 2.01714 2.17476 0.288215 4.3041L1.01278 4.89241ZM7.00016 1.46667C9.43575 1.46667 11.3356 2.8579 12.9875 4.89241L13.7121 4.3041C11.9832 2.17476 9.84453 0.533333 7.00016 0.533333V1.46667ZM12.9875 5.10759C11.3356 7.1421 9.43575 8.53333 7.00016 8.53333V9.46667C9.84453 9.46667 11.9832 7.82524 13.7121 5.6959L12.9875 5.10759ZM7.00016 8.53333C4.56458 8.53333 2.66471 7.1421 1.01278 5.10759L0.288214 5.6959C2.01714 7.82524 4.15579 9.46667 7.00016 9.46667V8.53333ZM12.9875 4.89241C13.0386 4.9553 13.0386 5.0447 12.9875 5.10759L13.7121 5.6959C14.0415 5.29019 14.0415 4.70981 13.7121 4.3041L12.9875 4.89241ZM0.288215 4.3041C-0.0412019 4.70981 -0.0412023 5.29019 0.288214 5.6959L1.01278 5.10759C0.96172 5.0447 0.96172 4.9553 1.01278 4.89241L0.288215 4.3041Z' fill='%234276FF'/%3E%3Cpath d='M8.66683 5.00001C8.66683 5.92048 7.92064 6.66668 7.00016 6.66668C6.07969 6.66668 5.3335 5.92048 5.3335 5.00001C5.3335 4.07954 6.07969 3.33334 7.00016 3.33334C7.92064 3.33334 8.66683 4.07954 8.66683 5.00001Z' stroke='%23A8A8A8' stroke-width='0.933333' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") no-repeat
    background-size: contain
    background-position: center
    &.view
      background: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.69008 5.97637C8.84484 6.13114 8.9676 6.31487 9.05135 6.51708C9.13511 6.71929 9.17821 6.93602 9.17821 7.15489C9.1782 7.37376 9.13509 7.59048 9.05133 7.79269C8.96757 7.9949 8.8448 8.17863 8.69003 8.33339C8.53526 8.48815 8.35153 8.61091 8.14932 8.69467C7.94711 8.77842 7.73038 8.82153 7.51151 8.82152C7.29264 8.82152 7.07591 8.7784 6.87371 8.69464C6.6715 8.61088 6.48777 8.48811 6.33301 8.33334' stroke='%23A8A8A8' stroke-linecap='round'/%3E%3Cpath d='M6.99967 3C4.3597 3 2.34044 4.51633 0.65001 6.59826C0.459771 6.83255 0.459733 7.1674 0.649971 7.4017C1.12442 7.98602 1.62476 8.5258 2.15746 9M4.15996 10.3565C5.02265 10.7663 5.96334 11 6.99967 11C9.63965 11 11.6589 9.48367 13.3493 7.40174C13.5396 7.16745 13.5396 6.83257 13.3494 6.59827C12.3991 5.42791 11.3449 4.43629 10.1349 3.7923' stroke='%233C9EEA' stroke-width='0.933333' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4.16016 10.3565C5.02285 10.7663 5.96353 11 6.99987 11C9.63985 11 11.6591 9.48364 13.3495 7.40172C13.5398 7.16742 13.5398 6.83254 13.3495 6.59824C12.3993 5.42788 11.3451 4.43626 10.1351 3.79227' stroke='%23A8A8A8' stroke-width='0.933333' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12.4141 1.07698L0.999543 12.9997' stroke='%23A8A8A8' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") no-repeat
      background-size: contain
      background-position: center

.chbx-wrapper
  display: flex
  align-items: flex-start
  gap: 12px
  .chbx
    span
      margin-top: 4px
  p
    margin: 0
    font-size: 14px
    line-height: 1.5
    color: #000
    a
      font-weight: inherit
.or-wrapper
  width: 100%
  display: grid
  justify-items: center
  gap: 4px
  span
    font-weight: normal
    font-size: 14px
    line-height: 1
    color: #000000
.or
  width: 100%
  height: 21px
  display: flex
  align-items: center
  justify-content: center
  font-size: 14px
  font-weight: bold
  text-align: center
  color: #000000
  position: relative
  overflow: hidden
  &::before,
  &::after
    content: ''
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: calc(50% - 35px)
    height: 1px
    background: #F4F4F4
  &::before
    left: 0
  &::after
    right: 0

.btn
  width: 100%
  height: 52px
  padding: 0 15px
  font-size: 16px
  font-weight: 600
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none
  border-radius: 12px
  position: relative
  cursor: pointer
  
  &:disabled,
  &.disabled
    opacity: .7

.btn-blue
  background: $blue
  color: #fff
  border: 1px solid $blue
  &:hover
    background: #fff
    color: $blue

.sign-google,
.sign-fb,
.sign-apple
  justify-content: flex-start
  svg
    width: 24px
    height: 24px
    margin-right: 15px
    path
      transition: .2s

.sign-google
  background: #fff
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168)
  color: rgba(0, 0, 0, 0.54)
  &:hover,
  &.loading
    background: $blue
    color: #fff
    svg path
      fill: #fff

.sign-fb
  background: $blue
  color: #fff
  &:hover,
  &.loading
    background: #1D1F22
    svg path
      fill: #fff

.sign-apple
  background: #000
  color: #fff
  border: 1px solid #000
  &:hover,
  &.loading
    background: #fff
    color: #000
    border: 1px solid #000
    svg path
      fill: #000
    &::after
      background: url("../images/icons/loader-black.svg") no-repeat

.enter-question
  margin-top: 10px
  display: grid
  justify-items: center
  align-items: center
  font-size: 14px
  span
    font-weight: bold
    color: #000000

.loading
  position: relative
  &::after
    content: ''
    position: absolute
    right: 16px
    // top: 50%
    // transform: translateY(-50%)
    width: 21px
    height: 21px
    animation: loading 1000ms infinite linear
    display: block
    background: url("../images/icons/loader-white.svg") no-repeat
    background-size: cover
    background-position: center
    z-index: 2

@keyframes loading
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
    
.btn-back
  width: 20px
  height: 26px
  position: absolute
  top: 0
  left: 0
  display: flex
  background: url("data:image/svg+xml,%3Csvg width='18' height='14' viewBox='0 0 18 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.77527 0.724684C8.01935 0.968762 8.01935 1.36449 7.77527 1.60857L3.00888 6.37496L16.5 6.37496C16.8452 6.37496 17.125 6.65478 17.125 6.99996C17.125 7.34514 16.8452 7.62496 16.5 7.62496L3.00888 7.62496L7.77528 12.3914C8.01935 12.6354 8.01935 13.0312 7.77528 13.2752C7.5312 13.5193 7.13547 13.5193 6.89139 13.2752L1.05806 7.4419C0.813981 7.19782 0.813981 6.8021 1.05806 6.55802L6.89139 0.724684C7.13547 0.480607 7.5312 0.480607 7.77527 0.724684Z' fill='%23716B7E'/%3E%3C/svg%3E%0A") no-repeat
  background-position: center
  background-size: contain

.forget
  width: 100%
  height: auto
  display: flex
  justify-content: flex-end
  &__link
    line-height: 1

.round-btns
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  gap: 28px
  .btn
    width: 47px
    height: 47px
    padding: 0
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    svg
      margin: 0
  &+.enter-question
    margin: 0