// sign-up

.enter
  &__header
    text-align: center

    .welcome
      margin: 38px 0 10px !important

    .logo
      display: flex
      justify-content: center
      align-items: flex-end
      &__images
        width: 100%
        height: auto
        max-width: 48px
        margin-right: 15px
        object-fit: contain
      &__name
        font: 900 52px Gilroy
        line-height: 1
        color: $blue

    h1.title,
    .welcome
      margin: 28px 0
      display: inline-block
      font-size: 26px
      font-weight: 900
      line-height: 1

  &__main
    width: 100%
    .sign-up
      width: 100%
      max-width: 327px
      margin: 0 auto
      display: grid
      gap: 28px

.or
  width: 100%
  height: 21px
  display: flex
  align-items: center
  justify-content: center
  font-size: 14px
  font-weight: bold
  text-align: center
  color: #000000
  position: relative
  overflow: hidden
  &::before,
  &::after
    content: ''
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: calc(50% - 35px)
    height: 1px
    background: #F4F4F4
  &::before
    left: 0
  &::after
    right: 0

.btn
  width: 100%
  height: 52px
  padding: 0 15px
  font-size: 16px
  font-weight: 600
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none
  border-radius: 12px
  position: relative
  
  &:disabled
    opacity: .7

.btn-blue
  background: $blue
  color: #fff
  border: 1px solid $blue
  &:hover
    background: #fff
    color: $blue

.sign-google,
.sign-fb,
.sign-apple
  justify-content: flex-start
  svg
    width: 24px
    height: 24px
    margin-right: 15px
    path
      transition: .2s

.sign-google
  background: #fff
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168)
  color: rgba(0, 0, 0, 0.54)
  &:hover,
  &.loading
    background: $blue
    color: #fff
    svg path
      fill: #fff

.sign-fb
  background: $blue
  color: #fff
  &:hover,
  &.loading
    background: #1D1F22
    svg path
      fill: #fff

.sign-apple
  background: #000
  color: #fff
  border: 1px solid #000
  &:hover,
  &.loading
    background: #fff
    color: #000
    border: 1px solid #000
    svg path
      fill: #000
    &::after
      background: url("../images/icons/loader-black.svg") no-repeat

.enter-question
  margin-top: 10px
  display: grid
  justify-items: center
  align-items: center
  font-size: 14px
  span
    font-weight: bold
    color: #000000

.loading
  position: relative
  &::after
    content: ''
    position: absolute
    right: 15px
    // top: 50%
    // transform: translateY(-50%)
    width: 29px
    height: 29px
    animation: loading 1000ms infinite linear
    display: block
    background: url("../images/icons/loader-white.svg") no-repeat
    z-index: 2

@keyframes loading
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
